# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d3f54fc1
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 5813000c-0c7b-4fb4-b6d7-7441e5bc73d0
creatorsName: cn=config
createTimestamp: 20250828084521Z
entryCSN: 20250828084521.983350Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20250828084521Z
