# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 91b7eca7
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9aGZMWlluNUhiWHFLWXBONmZoSHBuZXlRek43ZUZiUVU=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c6bc061f-2bb5-4da4-9eb4-1914225db69d
creatorsName: cn=admin,cn=config
createTimestamp: 20250828084522Z
entryCSN: 20250828084522.127509Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20250828084522Z
